spring.application.name=keycloak-example
server.port=9396

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.username=sai
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=saisrinivas-practice
##specifies the client id
keycloak.resource=springboot-keycloak
keycloak.bearer-only=true
keycloak.public-client=true


